#default_drag_comp {
    width: 48px;
    height: 48px;
    // border-radius: 50%;
    // border: 2px solid #ffffff;
    // box-shadow: 0 0 0.4rem 2px #d3d3d3;
    // background-color: #81d3f8;
    position: fixed;
    z-index: 1;
    bottom: 120px;
    left: .15px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
        width: 100%;
        height: 100%;
    }

    // span {
    //   color: #ffffff;
    //   font-size: 0.12rem;
    // }
}