* {
    box-sizing: border-box;
}

.resident {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 10;
    background-color: #eee;

    /deep/ .mint-header {
        background-color: #fff !important;
    }

    .search-bx {
        margin-top: 45px;
    }

    .main-ul {
        width: 100%;
        height: calc(~'100vh - 110px');
        // overflow: auto;
        background-color: #fff;
        margin-top: 15px;

        .list-ul,
        /deep/ .list-ul {
            height: calc(~'100vh - 110px');
            // overflow: auto;
            -webkit-overflow-scrolling: touch;
            .scroll-area{
                height: calc(~'100vh - 170px');;
            }

            .history-person {
                width: 100%;
                height: 36px;
                background-color: #F8F9FA;
                padding-left: 15px;
                font-size: 12px;
                color: #8E8F90;
                text-align: left;
                line-height: 36px;
            }

            .list-item {
                padding: 15px;
                position: relative;
                width: 100%;

                // height: 118px;
                .name-info {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-bottom: 15px;

                    >div {
                        flex: 1;
                        font-size: 15px;

                        &.name {
                            text-align: left;
                            font-weight: bold;

                            span {
                                &:last-child {
                                    font-size: 12px;
                                    color: #8E8F90;
                                    vertical-align: middle;
                                    margin-left: 10px;
                                    font-weight: normal;
                                }
                            }
                        }

                        &.phone {
                            text-align: right;
                            color: #00A7F3;

                            img {
                                width: 14px;
                                margin-right: 5px;
                            }
                        }
                    }
                }

                .dept {
                    text-align: left;
                    font-size: 12px;
                    color: #8E8F90;
                    text-overflow: ellipsis;
                    overflow: hidden;
                    -webkit-box-orient: vertical;
                    display: -webkit-box;
                    -webkit-line-clamp: 3;
                    line-height: 17px;
                }

                &::before {
                    content: '';
                    position: absolute;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    height: 1px;
                    background-color: #eee;
                    transform-origin: 0, 0;
                    transform: scaleY(.5);
                }
            }
        }
    }
}