* {
    box-sizing: border-box;
}

.time-picker {
    .mask {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
    }

    .time-content {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 300px;
        background-color: #fff;
        z-index: 2;

        .operate-area {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 15px;
            font-weight: bold;

            .btn {
                color: #FB4D4D;
                padding: 5px;
            }
        }

        .tip-area {
            width: 100%;
            height: 60px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 25px;

            &::before {
                content: '';
                position: absolute;
                left: 17px;
                right: 17px;
                height: 1px;
                bottom: 0;
                background-color: #D8D8D8;
                transform: skewY(.5);
                transform-origin: 0 100%;
            }

            >div {
                flex: 1;
                color: #000;

                .title {
                    color: #4A4A4A;
                    font-size: 15px;
                    margin-bottom: 5px;

                    &+div {
                        font-weight: bold;
                        font-size: 20px;

                        span {
                            font-size: 12px;
                            color: #8E8F90;
                            position: relative;
                            top: -3px;
                            left: 5px;
                            // &::before{
                            //     content: '';
                            //     width: 0;
                            //     height: 0;
                            //     border: 4px solid #aaa;
                            //     border-color: #aaa transparent transparent transparent;
                            //     position: absolute;
                            //     right: -10px;
                            //     top: 6px;
                            // }
                        }
                    }
                }

                &.interval-day {
                    flex: .5;
                    margin-top: 15px;

                    span {
                        background-image: linear-gradient(45deg, #F5939B 0%, #E60012 100%);
                        border-radius: 2px;
                        border-radius: 2px;
                        color: #fff;
                        padding: 2px 5px;
                        font-size: 12px;
                    }
                }

                // &:first-of-type{
                //   text-align: left;
                // }
                // &:last-of-type{
                //   text-align: right;
                // }
            }
        }

        .pick-box {
            padding: 0 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            height: 178px;

            .pick {
                flex: 1;

                &.pick-two {
                    flex: .5;
                }
                .am-picker-col{
                    flex: none !important;
                }

                // /deep/ .scroller-component{
                //     height: 178px;
                // }
                /deep/ .scroller-item-selected {
                    font-weight: bold;
                }

            }
        }
    }
}