* {
    box-sizing: border-box;
}

.box {
    flex: 1;
    margin-left: 0 !important;
    border: none !important;
    // position: fixed;
    // top: 0;
    // bottom: 0;
    // left: 0;
    // right: 0;
    // z-index: 999;
    .input {
        flex: 1;
        // width: 185px;
    }
    .dialog {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0, 0, 0, 0.5);
        z-index: 999;

        &.hide {
            opacity: 0;
        }
    }
}

input {
    border: 0;
    text-align: right;
    margin-right: -7px;
    height: 35px;
    padding-left: 20px;
    width: 100%;
}

input::-webkit-input-placeholder {
    // font-family: PingFangSC-Regular;
    font-size: 14px;
    // color: #9B9B9B;
    color: #000;
}

.big {
    background: #ffffff;
    position: fixed;
    top: 112px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;
    width: 100%;
    height: calc(~'100vh - 112px');

    &.lessh-ight {
        top: 312px;
        height: calc(~'100vh - 312px');
    }

    .header-top {
        color: #000000;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #FFFFFF;
        border-bottom: 1px solid rgba(210, 213, 219, 0.5);

        // position: absolute;
        // top: 0;
        // left: 0;
        // width: 100%;
        .closeBtn {
            position: absolute;
            right: 16px;
            top: 16px;
            width: 20px;
            height: 20px;
            // background-image: url('/img/close.png');
            background-repeat: no-repeat;
            background-size: 100%;
        }
    }

    .search-box {
        height: 50px;
        display: flex;
        display: -webkit-flex;
        align-items: center;

        // position: absolute;
        // top:50px;
        // left: 0;
        // width: 100%;
        .search {
            flex: 1;
            // height: 32px;
            background: #f4f4f4;
            border-radius: 16px;

            .search-bar {
                display: flex;
                justify-content: center;
                align-items: center;
                box-sizing: border-box;
                position: relative;

                .search-box {
                    position: relative;
                    padding: 0;
                    flex: 1;

                    .mintui-search {
                        position: absolute;
                        width: 32px;
                        height: 32px;
                        top: 2px;
                        left: 50%;
                        margin: 0;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        transform: translateX(-110%);

                        &.search-left {
                            left: 2px;
                            transform: translateY(8px);
                        }

                        &::before {
                            color: #929292;
                        }
                    }

                    .search-input {
                        width: 100%;
                        height: 32px;
                        border-radius: 23px 0 0 23px;
                        background-color: #f4f4f4;
                        outline: none;
                        border: none;
                        padding-left: 32px;
                        color: #000;
                        text-align: left;

                        &::placeholder {
                            font-family: PingFangSC-Regular;
                            font-size: 13px;
                            color: #9b9b9b;
                            margin-left: 20px;
                        }

                        &::-webkit-search-cancel-button {
                            display: none;
                        }
                    }

                    .clear-btn {
                        width: 40px;
                        height: 32px;
                        border-radius: 0 23px 23px 0;
                        background-color: #f4f4f4;

                        .search-clear {
                            width: 14px;
                            height: 14px;
                            color: #fff;
                            background: #c7c7cc;
                            position: absolute;
                            color: #fff;
                            top: 50%;
                            -webkit-transform: translateY(-50%);
                            transform: translateY(-50%);
                            right: 10px;
                            border-radius: 50%;
                            line-height: 13px;
                        }
                    }
                }
            }
        }
    }

    .closeText {
        width: 70px;
        height: 25px;
        line-height: 25px;
        position: absolute;
        left: 10px;
        top: 13px;
        text-align: center;
        font-size: 16px;
        color: #F44848;
    }

    .treeList-box {
        width: 100%;
        height: calc(~'100vh - 212px');
        position: absolute;
        // top: 100px;
        bottom: 0;
        left: 0;
        overflow: auto;

        &.hide-search {
            height: calc(~'100vh - 162px');

            &.lessh-ight {
                height: calc(~'100vh - 362px');
            }
        }
    }
}

input .default {
    -webkit-appearance: none;
    background-color: transparent;
    outline: none;
}