.select-tree {
    text-align: left;
    padding-left: 10px;
    -webkit-overflow-scrolling: touch;
    overflow: auto;
    width: 100%;
    height: 100%;

    .div {
        width: 100%;
        overflow: auto;
    }

    .list {
        width: 100%;

        .list-content {
            min-height: 30px;
            line-height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;

            // .decrib{
            //   color: #8E8F90;
            //   font-size: 12px;
            //   line-height: 22px;
            // }
            .icon {
                height: 10px;
                display: inline-block;
                position: relative;
                width: 20px;

                &::before {
                    border: solid 2px #C7C7CC;
                    border-bottom-width: 0;
                    border-left-width: 0;
                    content: " ";
                    position: absolute;
                    width: 8px;
                    height: 8px;
                    -webkit-transform: translateY(-3px) rotate(135deg);
                    transform: translateY(-3px) rotate(135deg);
                }

                &.active {
                    &::before {
                        -webkit-transform: translateY(-3px) rotate(-45deg);
                        transform: translateY(-3px) rotate(-45deg);
                    }
                }
            }

            >span {
                display: inline-block;
                flex: 1;
                white-space: nowrap;
                min-width: 100%;

                &.less-width {
                    flex: .9;
                    min-width: 90%;
                }
            }
        }
    }
}