.dialog .dialog-container .standard-content .dialog-table tr td p {
    font-size: 12px;
    color: #4A4A4A;
}

.dialog {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;

    .dialog-container {
        width: 94% !important;
        // min-height: 150px !important;
        background: #ffffff !important;
        border-radius: 4px !important;
        position: fixed !important;
        top: 50% !important;
        left: 50% !important;
        transform: translate(-50%, -50%) !important;
        display: flex;
        display: -webkit-flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .title {
            width: 100%;
            height: 40px;
            font-family: PingFangSC-Regular;
            font-size: 15px;
            line-height: 40px;
            color: #030303;
            // border-bottom: 1px solid rgba(209, 212, 218, 0.5);
            font-weight: bolder;
            background-color: #ECF0F3;
            text-align: center;
        }

        .department-text {
            width: 100%;
            max-height: 400px;
            overflow: auto;

            .text-box {
                display: flex;
                width: 100%;
                flex-direction: column;
                justify-content: space-around;
                align-items: flex-start;
                height: 60px;
                border-bottom: 1px solid rgba(209, 212, 218, 0.5);
                box-sizing: border-box;
                padding: 10px 0 5px;

                div {
                    font-family: PingFangSC-Regular;
                    // line-height: 60px;
                    // font-size: 18px;
                    color: #000;
                    text-align: left;
                    padding-left: 24px;
                    padding-right: 30px;
                    // white-space: nowrap;
                    // text-overflow: ellipsis;
                    overflow: hidden;
                    width: 100%;
                    line-height: 25px;
                    box-sizing: border-box;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;

                    >span {
                        text-align: left;
                        font-size: 15px;
                        flex: 1;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                        overflow: hidden;

                        &:first-of-type {
                            font-weight: bold;
                            flex: .4;
                        }

                        &:last-of-type {
                            color: #8E8F90;
                            text-align: right;
                        }
                    }

                    position: relative;

                    &.edit::after {
                        content: '';
                        display: inline-block;
                        height: 6px;
                        width: 6px;
                        border-width: 2px 2px 0 0;
                        border-color: #C8C8CD;
                        border-style: solid;
                        transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
                        position: absolute;
                        top: 50%;
                        margin-top: -4px;
                        right: 20px;
                    }

                    // &.choose{
                    //    color: #F44848;
                    //    font-weight: bold;
                    // }
                    // &.discribe{
                    //   color: #8E8F90;
                    //   font-size: 12px;
                    //   line-height: 20px;
                    // }
                }
            }

            // div:nth-last-child(2){
            //   border-bottom: none;
            // }
        }
    }

    //   .close-btn {
    //     position: absolute;
    //     top: 16px;
    //     right: 16px;
    //     width: 18px;
    //     height: 18px;
    //     line-height: 18px;
    //     text-align: center;
    //     cursor: pointer;
    //     background:url('@/assets/img/close.png') center;
    //     background-size: 100% 100%;
    //   }
}