* {
    box-sizing: border-box;
}

.city-modal {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: #fff;
    z-index: 2;

    .search-bx {
        margin-top: 45px;
    }

    .main-content {
        width: 100%;
        height: calc(~'100vh - 93px');
        overflow: auto;

        .historyCity {
            .title {
                padding: 0 15px;
                background-color: #f0f0f0;
                color: #999;
                text-align: left;
                line-height: 40px;
                font-size: 14px;
            }

            .ul {
                padding: 0 15px;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-wrap: wrap;
                margin-bottom: 10px;

                span {
                    width: 31%;
                    height: 30px;
                    line-height: 30px;
                    position: relative;
                    margin-right: 3%;
                    margin-top: 10px;

                    &:nth-child(3n) {
                        margin-right: 0;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        top: 0;
                        left: 0;
                        border: 1px solid #dbdbdb;
                        width: 200%;
                        height: 200%;
                        transform-origin: 0 0;
                        transform: scale(0.5, 0.5);
                        box-sizing: border-box;
                        border-radius: 5px;
                    }
                }
            }
        }

        .filter-city-list {
            background: #f0f0f0;
            padding-top: 10px;

            .city-item {
                background-color: #fff;
                padding: 0 15px;
                text-align: left;

                .title,
                .list-item {
                    line-height: 36px;
                    position: relative;

                    &::after {
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        height: 1px;
                        background-color: #dbdbdb;
                        box-sizing: border-box;
                        transform: scaleY(.5);
                    }

                    &:last-of-type::before {
                        height: 0;
                    }
                }

                .title::before {
                    content: '';
                    display: inline-block;
                    height: 6px;
                    width: 6px;
                    border-width: 2px 2px 0 0;
                    border-color: #C8C8CD;
                    border-style: solid;
                    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
                    position: absolute;
                    top: 50%;
                    margin-top: -4px;
                    right: 0;
                }

                .title.open::before {
                    border-width: 0 2px 2px 0;
                }
            }
        }
    }
}

.current-pos {
    height: 60px;
    width: 100%;
    position: fixed;
    top: 45px;
    left: 0;
    background-color: #fff;
    padding: 0 15px;

    p {
        font-size: 12px;
        color: #666;
        text-align: left;
        line-height: 30px;
    }

    .city {
        display: flex;
        justify-content: space-between;
        align-items: center;

        img {
            vertical-align: middle;
            width: 16px;
        }

        .city-name {
            color: #000;
            font-weight: bold;
        }

        .reload-pos {
            color: #f44848;
            font-size: 12px;
            position: relative;
            bottom: 10px;

            img {
                width: 14px;
                height: 14px;
                vertical-align: middle;
            }
        }
    }
}

.city-list {
    // padding-top: 104px;
    height: 100%;

    /deep/ .mint-indexsection-index {
        position: sticky;
        top: 0;
        z-index: 2;
        text-align: left;
        padding-left: 15px;
        font-size: 12px;
        line-height: 12px;
        padding: 5px 10px;
    }

    /deep/ .mint-cell-wrapper {
        text-align: left;
        padding-left: 28px;
        height: 42px;
        font-size: 15px;
    }

    /deep/ .mint-cell {
        min-height: 42px;
        position: relative;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 10px;
            right: 10px;
            height: 1px;
            transform-origin: 0 0;
            transform: scaleY(0.5);
            box-sizing: border-box;
            background-color: #eee;
        }
    }

    /deep/ .mint-indexlist-nav {
        z-index: 3;
    }
}