* {
    box-sizing: border-box;
}

.dialog {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 2;
    // background-color: #fff;
    background-color: rgba(0, 0, 0, 0.5);

    .agree-protocol {
        position: fixed;
        left: 0;
        top: 84px;
        bottom: 0;
        right: 0;
        z-index: 9999;
        height: calc(~"100vh - 84px");
        background-color: #fff;

        .title {
            width: 100%;
            height: 40px;
            background-color: #ecf0f3;
            font-size: 15px;
            line-height: 40px;
            font-weight: bold;
        }

        .main-content {
            width: 100%;
            padding: 21px 29px 79px;
            height: calc(~'100% - 40px ');

            .contents {
                overflow: auto;
                height: 100%;
                width: 100%;
                line-height: 22px;
                font-size: 15px;
            }
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 64px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 49px;

            button {
                width: 94px;
            }
        }
    }
    p {
        background: rgb(248, 248, 248);
        text-align: center;
    }
}
